<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC7/I6">gw1nsr4c-009</Device>
    <FileList>
        <File path="src/gowin_prom/gowin_prom.v" type="file.verilog" enable="1"/>
        <File path="src/hsv_to_rgb.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/ws2812b.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano4k_ws2812b.cst" type="file.cst" enable="1"/>
        <File path="src/tangnano4k_ws2812b.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
