<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="7" partNumber="GW1NSR-LV4CQN48PC7/I6"/>
    <FileList>
        <File path="C:\Users\amel\Projects\Gowin\tangnano4k_ws2812b\src\gowin_prom\gowin_prom.v" type="verilog"/>
        <File path="C:\Users\amel\Projects\Gowin\tangnano4k_ws2812b\src\hsv_to_rgb.v" type="verilog"/>
        <File path="C:\Users\amel\Projects\Gowin\tangnano4k_ws2812b\src\top.v" type="verilog"/>
        <File path="C:\Users\amel\Projects\Gowin\tangnano4k_ws2812b\src\ws2812b.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\amel\Projects\Gowin\tangnano4k_ws2812b\impl\gwsynthesis\tangnano4k_ws2812b.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
